export DATABASE_URL=postgres://postgres:pass@0.0.0.0:5432/budget_app?sslmode=disable
export JWT_SECRET_KEY=this-is-my-jwt-secret-key
export REDIS_ADDRESS=0.0.0.0:6379
export REDIS_PASSWORD=redispass123